<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather API with JS</title>
    <link rel="stylesheet" href="style.css" />
    <script src="index.js"></script>
  </head>
  <body>
    <header class="header">
      <div class="search">
        <label for="search-location">Enter location</label>
        <input type="search" name="search-location" id="search-location" />

        <button type="button">Search</button>
      </div>
    </header>
    <main class="main">
      <div class="weather-location"></div>
      <div class="weather-today"></div>
      <div class="weather-hourly"></div>
      <div class="weather-daily"></div>
    </main>
  </body>
</html>
